<!DOCTYPE html>
<html>

<head>
    <title>Resume - {{basics.name}}</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 0;
        }

        h2 {
            font-size: 20px;
            margin-top: 0;
        }

        h3 {
            font-size: 18px;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        a {
            color: #0000EE;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>{{basics.name}} - {{basics.label}}</h1>
    <ul>
        {%- if basics.location -%}
        <li><strong>Location:</strong> {{basics.location.city}}, {{basics.location.region}}, {{basics.location.country}}
        </li>
        {%- endif -%}
        {%- if basics.email -%}
        <li><strong>Email:</strong> <a href="mailto:{{basics.email}}">{{basics.email}}</a></li>
        {%- endif -%}
        {%- if basics.profiles -%}
        {%- for profile in basics.profiles -%}
        <li><strong>{{profile.network}}:</strong> <a href="{{profile.url}}">{{profile.username}}</a></li>
        {%- endfor -%}
        {%- endif -%}
    </ul>
    <h2>Profile</h2>
    <p>{{basics.summary}}</p>
    <h2>Experience</h2>
    {%- for work in work -%}
    <h3>{{work.position}}</h3>
    <ul>
        <li><strong>Company:</strong> {{work.name}}</li>
        {%- if work.url -%}
        <li><strong>Website:</strong> <a href="{{work.url}}">{{work.url}}</a></li>
        {%- endif -%}
        <li><strong>Location:</strong> {{work.location}}</li>
        {%- if work.endDate -%}
        <li><strong>Period:</strong> {{work.startDate}} - {{work.endDate}}</li>
        {%- else -%}
        <li><strong>Period:</strong> {{work.startDate}} - Present</li>
        {%- endif -%}
        {%- if work.summary -%}
        <li>{{work.summary}}</li>
        {%- endif -%}
        {%- if work.highlights -%}
        <li><strong>Highlights:</strong>
            <ul>
                {%- for highlight in work.highlights -%}
                <li>{{highlight}}</li>
                {%- endfor -%}
            </ul>
        </li>
        {%- endif -%}
    </ul>
    {%- endfor -%}
    {%- if education -%}
    <h2>Education</h2>
    <h3>{{education.institution}}</h3>
    <ul>
        <li><strong>Degree:</strong> {{education.studyType}} in {{education.area}}</li>
        <li><strong>Period:</strong> {{education.startDate}} - {{education.endDate}}</li>
    </ul>
    {%- endif -%}
    {%- if skills -%}
    <h2>Skills</h2>
    <ul>
        {%- for skill in skills -%}
        <li><strong>{{skill.name}}:</strong> {{skill.keywords}}</li>
        {%- endfor -%}
    </ul>
    {%- endif -%}
    {%- if awards -%}
    <h2>Achievements</h2>
    <ul>
        {%- for award in awards -%}
        <li>{{award.title}}</li>
        {%- endfor -%}
    </ul>
    {%- endif -%}
    {%- if languages -%}
    <h2>Languages</h2>
    <ul>
        {%- for language in languages -%}
        <li><strong>{{language.language}}:</strong> {{language.fluency}}</li>
        {%- endfor -%}
    </ul>
    {%- endif -%}
    {%- if interests -%}
    <h2>Interests</h2>
    <ul>
        {%- for interest in interests -%}
        <li>{{interest.name}}</li>
        {%- endfor -%}
    </ul>
    {%- endif -%}
    {%- if references -%}
    <h2>References</h2>
    <ul>
        {%- for reference in references -%}
        <li>{{reference.name}} - {{reference.reference}}</li>
        {%- endfor -%}
    </ul>
    {%- endif -%}
</body>

</html>